# Public, because no secrets here
PORT=3001 # Or any other port you want to run. Default: 3001
PPROF_PORT=3002 # Port for pprof. Default: 6060
RATE_LIMIT=10 # Number of requests per minute. Default: 10
PERSON_DATA_FETCH_WORKERS_COUNT=100 # Number of workers to fetch person data. Default:10
MOVIE_DATA_FETCH_WORKERS_COUNT=100 # Number of workers to fetch movie data. Default:10
LOG_LEVEL=INFO # Log level, can be DEBUG, INFO (other levels not used). Default: 'INFO'
LOG_GOROUTINE_COUNT="false" # Log number of go-routines periodically. Default: False